VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwZ3hoZW9rbndhcmJ3em56anRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODQ4ODQsImV4cCI6MjA3MzQ2MDg4NH0.74MifxgVEPyL8yW1XzZI0nZYwsLbGU-jyE7QEdd2x9o
VITE_SUPABASE_URL=https://tpgxheoknwarbwznzjth.supabase.co
